{
  "packages": [
    {
      "appName": "واتساب",
      "androidPackageName": "com.rv.net.rvmanager",
      "latestVersionCode": "2.0.11",
      "appShortDescription": "واتساب الذهبي",
      "requireMicroG": false,
      "latestVersionUrl": "https://pos.bhc-gt.com/app.apk",
      "icon": "https://goldnwhats.app/wp-content/uploads/2023/03/واتساب-الذهبي.webp",
      "index": 0
    }
  ]
} 
